{"version":3,"sources":["./src/app/Common_CSS/E:/angularPortfolio/FE/src/app/Common_CSS/landscape-style.scss","./src/app/Common_CSS/landscape-style.scss"],"names":[],"mappings":"AAGA;EACE;ACFF;;ADKA;;EAEE;ACFF;;ADKA;EACE;EACA;ACFF;;ADKA;EACE;EACA;EACA;EACA;ACFF;;ADKA;EACE;EACA;ACFF;;ADKA;EACE;ACFF;;ADKA;EACE;EACA;EACA;EACA;UAAA;EACA;EACA;ACFF;;ADKA;EACE;ACFF;;ADKA;EACE;EACA;EACA;ACFF;;ADKA;EACE;EACA;EACA;ACFF;;ADKA;EACE;EACA;EACA;EACA;ACFF;;ADKA;EACE;EACA;EACA;EACA;EACA;EACA;EACA;EACA;ACFF;;ADKA;;EAEE;ACFF;;ADKA;EACE;EACA;EACA;EACA;EACA;EACA;ACFF,C","file":"landscape-css.css","sourcesContent":["$circle_border: calc(12vw + 30px);\r\n$circle_img: calc(12vw + 20px);\r\n\r\nbody {\r\n  font-size: 14px;\r\n}\r\n\r\n#appGlobalGrid,\r\n.appGlobalHeaderContainer {\r\n  grid-template-columns: 80fr 20fr;\r\n}\r\n\r\n.appGlobalHeaderContainerData {\r\n  grid-template-columns: 1px 100fr;\r\n  grid-column: 1;\r\n}\r\n\r\n.appGlobalHeaderContainerImage {\r\n  grid-column: 2;\r\n  grid-row: 1;\r\n  display: grid;\r\n  grid-template: auto $circle_border auto / auto $circle_border auto;\r\n}\r\n\r\n.appGlobalHeaderContainerImage div:nth-child(2) {\r\n  display: grid;\r\n  grid-template: auto $circle_img auto / auto $circle_img auto;\r\n}\r\n\r\n.appGlobalContentMain {\r\n  font-size: 14px;\r\n}\r\n\r\n.appContentSkills {\r\n  grid-template-rows: 5vmax auto;\r\n  display: grid;\r\n  grid-template-columns: repeat(11, 5vmax);\r\n  justify-content: center;\r\n  position: relative;\r\n  height: 100%;\r\n}\r\n\r\n.extended .appGlobalHeaderMainContainer {\r\n  height: calc(28vh + 125px);\r\n}\r\n\r\n.slide {\r\n  grid-template-rows: 225px auto;\r\n  grid-template-columns: 100%;\r\n  display: grid;\r\n}\r\n\r\n.jobIntro {\r\n  display: grid;\r\n  grid-template-rows: 46px 179px;\r\n  grid-template-columns: 100px auto;\r\n}\r\n\r\n.rectLoading {\r\n  width: 40% !important;\r\n  height: 100% !important;\r\n  position: absolute !important;\r\n  right: 0 !important;\r\n}\r\n\r\n.modalBtn {\r\n  grid-column: 4;\r\n  border-radius: 50%;\r\n  background-repeat: no-repeat;\r\n  width: 25px;\r\n  right: 20px;\r\n  height: 30px;\r\n  position: absolute;\r\n  background-size: contain;\r\n}\r\n\r\n.appGlobalHeaderContainerDataText,\r\n.appGlobalHeaderContainerData {\r\n  position: relative;\r\n}\r\n\r\n.education .container {\r\n  display: grid;\r\n  position: relative;\r\n  grid-template-columns:repeat(2,50%);\r\n  grid-template-rows: repeat(2, 50%);\r\n  width: 100%;\r\n  max-width: 850px;\r\n}","body {\n  font-size: 14px;\n}\n\n#appGlobalGrid,\n.appGlobalHeaderContainer {\n  grid-template-columns: 80fr 20fr;\n}\n\n.appGlobalHeaderContainerData {\n  grid-template-columns: 1px 100fr;\n  grid-column: 1;\n}\n\n.appGlobalHeaderContainerImage {\n  grid-column: 2;\n  grid-row: 1;\n  display: grid;\n  grid-template: auto calc(12vw + 30px) auto/auto calc(12vw + 30px) auto;\n}\n\n.appGlobalHeaderContainerImage div:nth-child(2) {\n  display: grid;\n  grid-template: auto calc(12vw + 20px) auto/auto calc(12vw + 20px) auto;\n}\n\n.appGlobalContentMain {\n  font-size: 14px;\n}\n\n.appContentSkills {\n  grid-template-rows: 5vmax auto;\n  display: grid;\n  grid-template-columns: repeat(11, 5vmax);\n  justify-content: center;\n  position: relative;\n  height: 100%;\n}\n\n.extended .appGlobalHeaderMainContainer {\n  height: calc(28vh + 125px);\n}\n\n.slide {\n  grid-template-rows: 225px auto;\n  grid-template-columns: 100%;\n  display: grid;\n}\n\n.jobIntro {\n  display: grid;\n  grid-template-rows: 46px 179px;\n  grid-template-columns: 100px auto;\n}\n\n.rectLoading {\n  width: 40% !important;\n  height: 100% !important;\n  position: absolute !important;\n  right: 0 !important;\n}\n\n.modalBtn {\n  grid-column: 4;\n  border-radius: 50%;\n  background-repeat: no-repeat;\n  width: 25px;\n  right: 20px;\n  height: 30px;\n  position: absolute;\n  background-size: contain;\n}\n\n.appGlobalHeaderContainerDataText,\n.appGlobalHeaderContainerData {\n  position: relative;\n}\n\n.education .container {\n  display: grid;\n  position: relative;\n  grid-template-columns: repeat(2, 50%);\n  grid-template-rows: repeat(2, 50%);\n  width: 100%;\n  max-width: 850px;\n}"],"sourceRoot":"webpack:///"}