* {
  overflow  : hidden;
  box-sizing: border-box;
}

canvas {
  grid-column: 1;
  grid-row   : 1;
  width      : 100%;
  height     : 100%;
  display    : block;
}

html,
body {
  height: 100%;
}

body {
  margin     : 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow   : hidden;
  background : linear-gradient(90deg, dodgerblue 45%, deepskyblue);
}

.appGlobalHeaderMainContainer {
  display              : grid;
  width                : 100%;
  grid-template-columns: 100fr;
  grid-template-rows   : 100fr;
  transition           : 0.4s;
}

#appGlobalGrid {
  display            : grid;
  position           : fixed;
  top                : 0;
  left               : 0;
  grid-template-areas: "appGlobalHeaderMainContainer appGlobalHeaderMainContainer"
    "appGlobalContent appGlobalMargin"
    "appGlobalFooter appGlobalFooter";
  box-sizing: border-box;

  .contracted .contractedHeaderHiddenData {
    display: none
  }

  @media only screen and (max-height: 1400px) {
    .extended .appGlobalHeaderMainContainer {
      height: 1100px;
    }
  }

  @media only screen and (max-height: 1280px) {
    .extended .appGlobalHeaderMainContainer {
      height: 900px;
    }
  }

  @media only screen and (max-height: 1000px) {
    .extended .appGlobalHeaderMainContainer {
      height: 725px;
    }
  }

  @media only screen and (max-height: 800px) {
    .extended .appGlobalHeaderMainContainer {
      height: 550px;
    }
  }

  @media only screen and (max-height: 520px) {
    .extended .appGlobalHeaderMainContainer {
      height: 500px;
    }
  }

  @media only screen and (max-height: 640px) {
    .extended .appGlobalHeaderMainContainer {
      height: 475px;
    }

    @media only screen and(max-width:330px) {
      .extended .appGlobalHeaderMainContainer {
        height: 375px;
      }
    }
  }

  .contracted .appGlobalHeaderMainContainer {
    height: 75px;
  }

  .contracted .appGlobalHeaderMainContainer {
    grid-template-rows: 100fr
  }

  .contracted .appGlobalHeaderMainContainer {
    grid-template-columns: auto 75px 85px;
    grid-template-rows   : 100%;
    grid-template-areas  : 'appGlobalHeaderContainerImage appGlobalHeaderContainerData';
  }

  .contracted .appGlobalHeaderContainerImage {
    grid-area    : 1/3/1/3;
    grid-template: auto 60px auto / auto 60px auto;
  }

  .contracted .appGlobalHeaderContainerImage div:nth-child(2) {
    display      : grid;
    grid-template: auto 50px auto / auto 50px auto;
  }

  .contracted .appGlobalHeaderContainerData {
    grid-area: 1/1
  }

  .contracted .appGlobalPhoneDetails {
    display   : block !important;
    font-size : 50px;
    text-align: center;
    position  : relative;
  }

  .contracted .fa-phone {
    line-height: 75px;
    bottom     : 0;
    position   : absolute;
    display    : block;
    width      : 100%;
  }
}