* {
  overflow: hidden;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow: hidden;
  background-image: url("../assets/aurora.jpg");
  background-size: cover;
  color: white;
}

.appGlobalHeaderMainContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 100fr;
  grid-template-rows: 100fr;
  transition: 0.4s;
}

#appGlobalGrid {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  grid-template-areas:
    "appGlobalHeaderMainContainer appGlobalHeaderMainContainer"
    "appGlobalContent appGlobalMargin"
    "appGlobalFooter appGlobalFooter";
  box-sizing: border-box;
  grid-template-rows: minmax(auto, 50px) auto 50px;
}

.appGlobalContent {
  display: block;
  mask-image: linear-gradient(transparent, black, black, black, black, black, black, black, black, black, transparent);
  overflow-y: scroll;
  padding: 0 10px 40px 10px;
}

.appGlobalContentMain {
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;
}

.contracted .contractedHeaderHiddenData {
  display: none;
}

.contracted .appGlobalHeaderContainerData {
  grid-template-rows: 100fr !important;
}

.contracted .appGlobalHeaderMainContainer {
  height: 75px;
}

.contracted .appGlobalHeaderMainContainer {
  grid-template-rows: 100fr;
}

.contracted .appGlobalHeaderContainer {
  grid-template-columns: auto 75px 75px;
  grid-template-rows: 100%;
}

.contracted .appGlobalHeaderContainerImage {
  grid-area: 1/3/1/3;
  grid-template: auto 60px auto / auto 60px auto;
}

.contracted .appGlobalHeaderContainerImage div:nth-child(2) {
  display: grid;
  grid-template: auto 50px auto / auto 50px auto;
}

.contracted .appGlobalHeaderContainerData {
  grid-area: 1/1;
}

.contracted .appGlobalPhoneDetails {
  display: grid !important;
  font-size: 50px;
  text-align: center;
  position: relative;
}

.extended .appGlobalHeaderContainerDataText.name {
  font-size: 2rem;
}

.contracted .appGlobalHeaderContainerDataText.name {
  font-size: 1.3rem;
}

.appHeaderRowContent {
  display: block;
}

.contracted .fa-phone {
  line-height: 75px;
  bottom: 0;
  position: absolute;
  display: block;
  width: 100%;
}

.activeModalGrid {
  grid-row: 2;
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}

.inactiveModalGrid {
  display: none;
}

.carousel {
  grid-row: 1 / span 2;
  background: #0b1e2f;
  transition: 0.5s;
  grid-template-columns: 5% auto 5%;
  display: grid;
  grid-column: 1;
  grid-template-rows: auto 40px;
  border: 5px double #1a4b6e;
  width: 98.5%;
}

.carousel .slides {
  display: grid;
  grid-template-columns: repeat(5, 100%);
  grid-template-rows: 100%;
  transition: 0.5s;
}

.carousel .buttons {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  grid-row: 2;
  z-index: 5;
}

.carousel .button {
  border-radius: 5px;
  background: lightgrey;
  border: 1px solid grey;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  line-height: 30px;
  margin: 5px;
  width: 30px;
  z-index: 1;
  position: relative;
  grid-row: 1;
  height: 30px;
}

@keyframes spiiiin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
