a {
  color          : white;
  text-decoration: none;
}

.categoriesUrl {
  display    : block;
  width      : 90%;
  height     : 95%;
  text-align : center;
  line-height: 7.5vmin;
  position   : relative;
  left       : 5%;
}

.current {
  font-size: 16px;
}

.categoriesUrl:before,
.categoriesUrl:after {
  content   : "";
  position  : absolute;
  display   : block;
  width     : 100%;
  height    : 85%;
  top       : 0;
  transform : scale(0);
  transition: 0.5s;
  left      : 0;
}

.categoriesUrl:before,
.current:before {
  border-top      : 2px solid #9ee8dc;
  transform-origin: top left;
}

.categoriesUrl:after,
.current:after {
  border-bottom   : 2px solid #9ee8dc;
  right           : 0;
  transform-origin: bottom right;
}

.categoriesUrl:hover:before,
.categoriesUrl:hover:after {
  transform: scale(1);
}

.current:before,
.current:after {
  border-top   : 2px solid #534aff;
  border-bottom: 2px solid #534aff;
  transform    : scale(1);
  transition   : 0.5s;
}

.appGlobalContent {
  grid-area: appGlobalContent;
}

.appGlobalMargin {
  grid-area         : appGlobalMargin;
  display           : grid;
  grid-template-rows: repeat(6, 8vmin);
}

.appGlobalHeader {
  grid-column          : 1;
  grid-row             : 1;
  margin               : 0;
  display              : grid;
  grid-template-rows   : 100%;
  grid-template-columns: 100%;
}

.appGlobalFooter {
  display              : grid;
  padding              : 5px;
  grid-template-columns: repeat(4, 40px) auto;
  grid-template-rows   : auto;
  grid-gap             : 10px;
}

.skillsJobsModal {
  display: none;
}

.skillsJobsToggle {
  height     : 30px;
  width      : 125px;
  position   : relative;
  display    : inline-block;
  background : red;
  line-height: 30px;
  text-align : center;
  /* margin  : auto; */
  grid-column: 2;
  grid-row   : 1;
  bottom     : 0;
}

.skillsJobsModal.active {
  position             : fixed;
  display              : grid;
  top                  : 0;
  left                 : 0;
  z-index              : 2;
  width                : 100%;
  height               : 100%;
  background           : rgba(0, 0, 0, 0.9);
  grid-template-columns: 5% auto 5%;
  grid-template-rows   : 5% auto 50px;
}

.skillsModalTabs {
  grid-column: 2;
  grid-row   : 2;
  position   : relative;
}