<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FE</title>
  <base href="/">
  <meta name="viewport" content='width=device-width initial-scale=1'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link id='portrait-style' rel="stylesheet" type='text/css' />
  <link id='landscape-style' rel="stylesheet" type='text/css' />
  <style>
    #appGlobalLoader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, dodgerblue 45%, deepskyblue);
      z-index: 2;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      transition: .5s;
      opacity: 0
    }

    #appGlobalLoader.active {
      opacity: 1;
      pointer-events: none;
      transition: none
    }

    .globalLoaderAnimationContainer {
      top: 40vh;
      position: absolute;
      overflow: initial;
      display: flex;
      justify-content: center;
      padding: 0 50px 0px 50px;
    }

    .globalLoaderAnimationContainer li {
      display: inline-block;
      margin: 40px;
      position: relative;
    }

    .dot {
      border-radius: 50%;
      position: relative;
      width: 50px;
      height: 50px;
      background: lightgrey;
      bottom: 10px;
    }

    .firstLoadingDot {
      animation: 1.5s firstDotAnimation infinite
    }

    @keyframes firstDotAnimation {
      0% {
        transform: translateY(0)
      }

      37% {
        transform: translateY(-200%)
      }

      75% {
        transform: translateY(0)
      }
    }

    .secondLoadingDot {
      animation: 1.5s secondDotAnimation infinite;
      animation-delay: .25s
    }

    @keyframes secondDotAnimation {
      0% {
        transform: translateY(0)
      }

      37% {
        transform: translateY(-200%)
      }

      75% {
        transform: translateY(0)
      }
    }

    .thirdLoadingDot {
      animation: 1.5s thirdDotAnimation infinite ease-in-out;
      animation-delay: .5s
    }

    @keyframes thirdDotAnimation {
      0% {
        transform: translateY(0)
      }

      37% {
        transform: translateY(-200%)
      }

      75% {
        transform: translateY(0)
      }
    }
  </style>
</head>

<body>
  <div id='appGlobalLoader' class='active'>
    <ul class='globalLoaderAnimationContainer'>
      <li class='firstLoadingDot dot'></li>
      <li class='secondLoadingDot dot'></li>
      <li class='thirdLoadingDot dot'></li>
    </ul>
  </div>
  <app-global-loader *ngIf='hasLoaded'></app-global-loader>
  <app-root></app-root>
</body>

</html>