.appGlobalHeaderContainer {
  grid-template-columns: 70fr 30fr;
}

.appGlobalHeaderContainerData {
  grid-template-columns: 1px 100fr;
  grid-column: 1;
}

.appGlobalHeaderContainerImage {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template: auto calc(15vw + 35px) auto/auto calc(15vw + 35px) auto;
}

.appGlobalHeaderContainerImage div:nth-child(2) {
  display: grid;
  grid-template: auto calc(15vw + 20px) auto/auto calc(15vw + 20px) auto;
}

.appGlobalContentMain {
  font-size: 14px;
}

.appContentSkills {
  display: grid;
  grid-template-columns: repeat(5, 5vmax);
  grid-template-rows: 5vmax;
  grid-gap: 10px;
}

.extended .appGlobalHeaderMainContainer {
  height: 200px;
}

@media only screen and (max-width: 330px) {
  .extended .appGlobalHeaderMainContainer {
    height: 150px;
  }
}
