* {
  overflow: hidden;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow: hidden;
  background-image: url('background_11 - portrait.jpg');
  background-size: cover;
  color: darkslategrey;
}

.appGlobalHeaderMainContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 100fr;
  grid-template-rows: 100fr;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#appGlobalGrid {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  grid-template-areas: "appGlobalHeaderMainContainer appGlobalHeaderMainContainer" "appGlobalContent appGlobalMargin" "appGlobalFooter appGlobalFooter";
  box-sizing: border-box;
  grid-template-rows: minmax(auto, 50px) auto 50px;
}

.appGlobalContent {
  display: block;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), to(transparent));
  -webkit-mask-image: linear-gradient(transparent, black, black, black, black, black, black, black, black, black, transparent);
          mask-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), color-stop(black), to(transparent));
          mask-image: linear-gradient(transparent, black, black, black, black, black, black, black, black, black, transparent);
  overflow-y: scroll;
  padding: 0 10px 40px 10px;
}

.appGlobalContentMain {
  grid-row: 1/span 2;
  grid-column: 2/span 2;
}

.contracted .contractedHeaderHiddenData {
  display: none;
}

.contracted .appGlobalHeaderContainerData {
  grid-template-rows: 100fr !important;
}

.contracted .appGlobalHeaderMainContainer {
  height: 75px;
}

.contracted .appGlobalHeaderMainContainer {
  grid-template-rows: 100fr;
}

.contracted .appGlobalHeaderContainer {
  grid-template-columns: auto 75px 75px;
  grid-template-rows: 100%;
}

.contracted .appGlobalHeaderContainerImage {
  grid-area: 1/3/1/3;
  grid-template: auto 60px auto/auto 60px auto;
}

.contracted .appGlobalHeaderContainerImage div:nth-child(2) {
  display: grid;
  grid-template: auto 50px auto/auto 50px auto;
}

.contracted .appGlobalHeaderContainerData {
  grid-area: 1/1;
}

.contracted .appGlobalPhoneDetails {
  display: grid !important;
  font-size: 50px;
  text-align: center;
  position: relative;
}

.extended .appGlobalHeaderContainerDataText.name {
  font-size: 2rem;
}

.contracted .appGlobalHeaderContainerDataText.name {
  font-size: 1.3rem;
}

.appHeaderRowContent {
  display: block;
}

.contracted .fa-phone {
  line-height: 75px;
  bottom: 0;
  position: absolute;
  display: block;
  width: 100%;
}

@-webkit-keyframes spiiiin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spiiiin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
